<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta property="og:title" content="BÃT1N1">
    <meta property="og:description" content="About Us">
    <meta property="og:url" content="https://danielg17.github.io/batini.net/aboutus.html">
    <meta property="og:image" content="https://danielg17.github.io/batini.net/stickers.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 50px 0;
            text-align: center;
        }
        header {
            background-color: #00ff00;
            padding: 0.02px 0;
    	}
        nav {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav a {
            color: #00ff00;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
	        transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #00ff00;
	        color: #000000;
        }
        nav a.active {
            font-weight: bold;
        }
        .images-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .image-title {
            margin-bottom: 10px;
            font-weight: bold;
        }
        img {
            max-width: 550px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BÃT1N1</h1>
        <nav>
    	    <a href="index.html">Home</a>
	        <a href="aboutus.html" class="active">About Us</a>
            <a href="games.html">Games</a>
    	    <a href="archive.html">Archive</a>
    	</nav>
    </header>

    <div class="content">
        <h2>BÃT1N1 - est. 2023</h2>
        <p>
            Daniel Vella - Kenneth Micallef - Daniel Grech - Matteo Camilleri
        </p>
	<p style="margin-bottom: 50px;">
	    <a href="https://www.instagram.com/batini__" target="_blank">
    		<img src="insta.webp" alt="@batini__" width="20">
	    </a>
	    &nbsp;@batini__&nbsp;&nbsp;
        <a href="https://www.youtube.com/@batinii" target="_blank">
    		<img src="yt.png" alt="@batinii" width="20">
	    </a>
	    &nbsp;@batinii&nbsp;&nbsp;
	    <a href="https://www.instagram.com/fpl_forfeits_gozo" target="_blank">
    		<img src="insta.webp" alt="@fpl_forfeits_gozo" width="20">
	    </a>
	    &nbsp;@fpl_forfeits_gozo
	</p>
	<p>
	    Fis-17 ta' Novembru, 2023 ġie kkreat il-grupp "Bajd u Bejken Maqjel" mill-membri oriġinali Daniel Vella u Kenneth Micallef, fost oħrajn.
	</p>
	<p>
	    7 xhur wara daħal Daniel Grech, u xahrejn wara, ġie miżjud Matteo Camilleri.
	</p>
	<p style="margin-bottom: 50px;">
	    Illum il-grupp jikkonsisti minn 4 membri, b'amministratur tal-grupp elett kull 8 tax-xahar.
	</p>
    </div>

    <h2 class="title">Charity Match</h2>
    <p>
        Fis-17 t'Awwissu, 2025 il-BÃT1N1 organiżżaw logħba futbol għall-karità, fejn is-somma finali ta' €3,235
    </p>
    <p>
        marret għal Puttinu Cares. Dakinhar, il-Partit BÃT1N1 F.C. rebħu 6-3.
    </p>
    <div class="images-container">
        <div>
            <img src="poster.png" alt="Image 1" style="border: 5px solid red;">
        </div>
        <div>
            <img src="group photo.jpg" alt="Image 2" style="border: 5px solid red;">
        </div>
    </div>
    <br>

    <footer>
        <p>&copy; 2025 BatiniNews. All rights reserved.</p>
    </footer>
</body>
</html>