<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election</title>
    <meta property="og:title" content="BÃT1N1">
    <meta property="og:description" content="Election">
    <meta property="og:url" content="https://danielg17.github.io/batini.net/election.html">
    <meta property="og:image" content="https://danielg17.github.io/batini.net/stickers.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 50px 0;
            text-align: center;
        }
        header {
            background-color: #00ff00;
            padding: 0.02px 0;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav a {
            color: #00ff00;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #00ff00;
            color: #000000;
        }
        nav a.active {
            font-weight: bold;
        }
        .images-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
        }
        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .image-row img {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
            border: 5px solid #00ff00;
            border-radius: 5px;
        }
        .image-title {
            font-size: 20px;
            font-weight: bold;
        }
        .red-text {
            color: red;
        }
	    .graph-container {
            position: absolute;
            top: 150px;
            left: 25px;
            width: 300px;
            text-align: left;
            background-color: #f9f9f9;
            padding: 10px;
            border: 5px solid #00ff00;
            border-radius: 5px;
	        box-sizing: border-box;
    	}
    	.graph-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
    	}
    	.graph {
            text-align: center;
    	}
	    .graph img {
	    max-width: 100%;
        height: auto;
	    }
	    @media (max-width: 768px) {
    	    .graph-container {
        	position: relative;
        	top: auto;
        	left: 5px;
       		margin: 20px auto;
        	width: calc(100% - 40px);
        	max-width: 300px;
    	    }
    	    .graph {
        	text-align: center;
    	    }
    	    .graph img {
        	max-width: 100%;
        	height: auto;
    	    }
	    }
    </style>
</head>
<body>
    <header>
        <h1>BÃT1N1</h1>
        <nav>
    	    <a href="index.html">Home</a>
	        <a href="aboutus.html">About Us</a>
            <a href="games.html">Games</a>
    	    <a href="archive.html">Archive</a>
    	</nav>
    </header>
    
    <div class="graph-container">
        <div class="graph-title">Admin Approval:</div>
        <div class="graph">
	        <img src="election/graph7.png" alt="graph">
	    </div>
    </div> 

    <div class="content">
        <h4><br>The BÃT1N1 citizens have chosen their candidate</h4>
        <h2><br>BatiniNews: Election Ballot<br></h2>

        <div class="images-container">
            <div class="image-row">
                <img src="election/grech.JPG" alt="Image 1">
                <div class="image-title">Current Admin: <span class="red-text"> Daniel Grech</span></div>
            </div>
        </div>

        <div class="images-container">
            <div class="image-row">
                <img src="election/kenneth.jpeg" alt="Image 2">
                <div class="image-title">Confirmed Candidate: <span class="red-text"> Kenneth Micallef</span></div>
            </div>
        </div>
    </div>
<!--
    <br><br>
    <h3>OFFICIAL ELECTORAL STATEMENT:<span class="red-text">Daniel Grech</span> (incumbent)</h3>
    <p>
	Jien nemmen illi kont suffiċjenti fil-kariga li kelli f’idejja, minħabba li f’idejja jinsabu l-Kostituzzjoni u l-kont soċjali tal-BÃT1N1.
    </p>
    <p>
	Però ukoll nemmen illi Grech jagħmel xogħol stupend u indimentikabbli f’li jikkontrolla u jtejjeb frekwentament is-sit uffiċjali tal-grupp.
    </p>    

    <br>
    
    <h3>OFFICIAL ELECTORAL STATEMENT:<span class="red-text">Daniel Vella</span> (candidate)</h3>
    <p>
	Nixtieq nirringrazzja lil dawk li urew is-sapport tagħhom, allavolja kienet ġurnata diffiċli.
    </p>
    <p>
	Billi hu eventwalment sar il-kandidat nawgura lil Vella mill-aqwa, u nwiegħed li nkompli naħdem fi ħdan il-grupp.
    </p>
-->    
</body>
</html>