<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <meta property="og:title" content="BÃT1N1">
    <meta property="og:description" content="Games">
    <meta property="og:url" content="https://danielg17.github.io/batini.net/games.html">
    <meta property="og:image" content="https://danielg17.github.io/batini.net/stickers.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 50px 0;
            text-align: center;
        }
        header {
            background-color: #00ff00;
            padding: 0.02px 0;
    	}
        nav {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #00ff00;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
	    transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #00ff00;
	    color: #000000;
        }
        .images-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .image-title {
            margin-bottom: 10px;
            font-weight: bold;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .centered-title {
            font-family: Arial, sans-serif;
            color: red;
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }
        .centered-title-green {
            color: green;
            font-size: 20px;
            margin: 20px 0;
        }
        .centered-image {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        button {
    	    background-color: #00ff00;
    	    color: #000;
    	    border: 2px solid #00ff00;
    	    padding: 14px 25px;
    	    font-size: 18px;
    	    font-weight: bold;
    	    border-radius: 5px;
    	    cursor: pointer;
    	    transition: background-color 0.3s, color 0.3s;
	        width: 170px;
	        margin-top: 10px;
	        margin-right: 50px;
	        margin-left: 50px;
	        display: inline-block;
    	    text-align: center;
    	    line-height: normal;
            height: 90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BÃT1N1</h1>
        <nav>
    	    <a href="index.html">Home</a>
	        <a href="aboutus.html">About Us</a>
            <a href="games.html">Games</a>
    	    <a href="archive.html">Archive</a>
    	</nav>
    </header>

    <br>
        <a href="blackjack.html">
            <button style="background-color: #000000;
            color: #00ff00;
            padding: 14px 25px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid #00ff00;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;">
        PLAY BLACKJACK
            </button>

    <br><br>
        <a href="reaction.html">
            <button style="background-color: #000000;
            color: #00ff00;
            padding: 14px 25px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid #00ff00;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;">
        PLAY REACTION
            </button>
        <!--
    <br><br>
        <a href="predictor.html">
            <button style="background-color: #000000;
            color: #00ff00;
            padding: 14px 25px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid #00ff00;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;">
        PLAY PREDICTOR
            </button>
        -->
        <!--        
    <br><br>
        <a href="whack.html">
            <button style="background-color: #000000;
            color: #00ff00;
            padding: 14px 25px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid #00ff00;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;">
        PLAY WHACK-A-MOLE
            </button>
        -->
</body>
</html>