<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <meta property="og:title" content="Bﾃサ1N1">
    <meta property="og:description" content="Market">
    <meta property="og:url" content="https://danielg17.github.io/batini.net/market.html">
    <meta property="og:image" content="https://danielg17.github.io/batini.net/stickers.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 50px 0;
            text-align: center;
        }
        header {
            background-color: #00ff00;
            padding: 0.02px 0;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #00ff00;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #00ff00;
            color: #000000;
        }
        .images-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
        }
        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .image-row img {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
            border: 5px solid #00ff00;
            border-radius: 5px;
        }
        .image-title {
            font-size: 20px;
            font-weight: bold;
        }
        .title {
            font-size: 28px;
            font-family: Arial, sans-serif;
            text-shadow: 1px 1px 2px #00ff00;
            margin-bottom: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .red-text {
            color: red;
        }
	    .graph-container {
            position: absolute;
            top: 150px;
            left: 25px;
            width: 300px;
            text-align: left;
            background-color: #f9f9f9;
            padding: 10px;
            border: 5px solid #00ff00;
            border-radius: 5px;
	        box-sizing: border-box;
    	}
    	.graph-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
    	}
    	.graph {
            text-align: center;
    	}
	    .graph img {
	    max-width: 100%;
        height: auto;
	    }
        button {
    	    background-color: #00ff00;
    	    color: #000;
    	    border: 2px solid #00ff00;
    	    padding: 14px 25px;
    	    font-size: 18px;
    	    font-weight: bold;
    	    border-radius: 5px;
    	    cursor: pointer;
    	    transition: background-color 0.3s, color 0.3s;
	        width: 170px;
	        margin-top: 10px;
	        margin-right: 50px;
	        margin-left: 50px;
	        display: inline-block;
    	    text-align: center;
    	    line-height: normal;
            height: 70px;
        }
        button:hover {
    	    background-color: #000;
    	    color: #00ff00;
	    }
        buttonTwo {
    	    background-color: #00ff00;
    	    color: #000;
    	    border: 2px solid #00ff00;
    	    padding: 14px 25px;
    	    font-size: 18px;
    	    font-weight: bold;
    	    border-radius: 5px;
    	    cursor: pointer;
    	    transition: background-color 0.3s, color 0.3s;
	        width: 200px;
	        margin-top: 10px;
	        margin-right: 50px;
	        margin-left: 50px;
	        display: inline-block;
    	    text-align: center;
    	    line-height: normal;
            height: 20px;
        }
        buttonTwo:hover {
    	    background-color: #000;
    	    color: #00ff00;
	    }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        .modal-content input {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .stock-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .stock-tile {
            width: 200px;
            height: 200px;
            background-color: #00ff00;
            border: 4px solid #000000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .stock-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .coinsContainer {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #ffd700;
            background-color: #222;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin: 0 auto;
            border-radius: 10px;
        }
	    @media (max-width: 768px) {
    	    .graph-container {
        	position: relative;
        	top: auto;
        	left: 5px;
       		margin: 20px auto;
        	width: calc(100% - 40px);
        	max-width: 300px;
    	    }
    	    .graph {
        	text-align: center;
    	    }
    	    .graph img {
        	max-width: 100%;
        	height: auto;
    	    }
            button {
                width: 90%;
                max-width: 250px;
                height: 50px;
                font-size: 18px;
                padding: 12px 20px;
                margin-right: 15px;
	            margin-left: 15px;
                display: block;
            }
            .stock-container {
                justify-content: center;
            }
            .stock-tile {
                width: 45%;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bﾃサ1N1</h1>
        <nav>
    	    <a href="index.html">Home</a>
	        <a href="aboutus.html">About Us</a>
            <a href="market.html">Market</a>
            <a href="games.html">Games</a>
    	    <a href="archive.html">Archive</a>
    	</nav>
    </header>
    <!--
    <div class="graph-container">
        <div class="graph-title">Admin Approval:</div>
        <div class="graph">
	        <img src="election/graph6.png" alt="graph">
	    </div>
    </div>
    -->
    <br>
    <h2 class="title">Bﾃサ1N1 Stocks</h2>
    <div class="stock-container">
        <div class="stock-tile">
            <div class="stock-info">
                <div class="stock-user">dan_grec</div>
                <div class="stock-price">5 COINS</div>
            </div>
        </div>
        <div class="stock-tile">
            <div class="stock-info">
                <div class="stock-user">danielrix08</div>
                <div class="stock-price">10 COINS</div>
            </div>
        </div>
        <div class="stock-tile">
            <div class="stock-info">
                <div class="stock-user">John_LLTK</div>
                <div class="stock-price">10 COINS</div>
            </div>
        </div>
        <div class="stock-tile">
            <div class="stock-info">
                <div class="stock-user">KennyBat1n1</div>
                <div class="stock-price">AVAILABLE</div>
            </div>
        </div>
    </div>
    <br>
    <div style="
        background-color: #000000;
        color: #00ff00;
        font-size: 18px;
        font-weight: bold;
        padding: 15px 20px;
        margin: 30px auto;
        border: 3px solid #00ff00;
        border-radius: 10px;
        width: fit-content;
        box-shadow: 0 0 15px #00ff00;
        animation: pulse 2s infinite;
        ">
            To purchase a stock, invest more Bﾃサ1N1 Coins than currently invested by the owners.<br><br>
            Contact Daniel Grech to confirm your transaction!
        </div>
    <h3>Log in to check your current balance:</h3>
    <div class="button-container" style="display: flex; justify-content: center; align-items: center; gap: 20px;">
        <button onclick="login()">Log In</button>
    </div>

    <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
        <div id="loginContent" style="background: white; padding: 20px; border-radius: 10px; text-align: center; width: 300px;">
        </div>
    </div>
    <script src="accounts.js"></script>

    <div id="gameSection" style="display: none; text-align: center; margin-top: 20px;">
        <div id="coinsContainer" class="coinsContainer"></div>
    </div>
</body>
</html>